#detail-info-employee {
    height: 90%;
    background-color: white;
    z-index: 8888;
    border-radius: 4px;
    padding: 10px;
    box-sizing: border-box;
}
  
/* Media query cho màn hình có chiều rộng 1280px trở lên */
@media (min-width: 1280px) {
    #detail-info-employee {
        width: 70%;
    }
}
  
/* Media query cho màn hình có chiều rộng nhỏ hơn 1280px và lớn hơn 1024px */
@media (max-width: 1279px) and (min-width: 1025px) {
    #detail-info-employee {
        width: calc(100% - 200px); /* width giảm dần từ 70% tới 100% */
    }
}
  
/* Media query cho màn hình có chiều rộng nhỏ hơn hoặc bằng 1024px */
@media (max-width: 1024px) {
    #detail-info-employee {
        width: 100%;
    }
}
  
.container-overlay{
    background-color: rgba(41, 37, 37, 0.781);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 8000;
}

.employee-main{
    margin-left: 5px;
    height: calc(100% - 45px);
    box-sizing: border-box;
}

.employee-toolbar{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 10px;
    height: 25px;
    box-sizing: border-box;
}

.employee-title{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 10px;
    height: 20px;
    box-sizing: border-box;
}

.employee-title p{
    font-size: 14px;
    margin: 0;
}

.employee-check{
    display: flex;
    align-items: center;
}

.employee-content{
    height: calc(100% - 85px);
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    padding-bottom: 15px;
}

.employee-action{
    height: 60px;
    box-sizing: border-box;
    border-top: 1px solid var(--color-border-default);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

#btn-add-close{
    margin-left: 10px;
}

.s-require{
    color: red;
}

.half-content{
    width: calc(50% - 10px);
    height: 50px;
    display: flex;
    column-gap: 10px;
    box-sizing: border-box;
}

.full-content{
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    margin-right: 10px;
}

.col-md-n{
    width: 150px;
    height: 50px;
    box-sizing: border-box;
}

.col-md-tb{
    width: calc(100% - 150px);
    height: 50px;
    box-sizing: border-box;
}

.col-md-quater{
    width: 25%;
    height: 50px;
    box-sizing: border-box;
}

.col-md-l{
    width: 100%;
}

.e-textfield{
    width: 100%;
    height: 30px;
}

.e-gender{
    display: flex;
    align-items: center;
    height: 30px;
    column-gap: 15px;
}

.e-gender input{
    width: 15px;
    height: 15px;
    margin: 0px -5px 0px 0px;
}

.e-cbb{
    height: 30px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--color-border-default);
    box-sizing: border-box;
}

.e-cbb:has(.e-textfield-cbb input:focus){
    border-color: var(--color-btn-default);
}

.e-textfield-cbb{
    height: calc(30px - 0.667px * 2);
    width: 95%;
    box-sizing: border-box;
    border: unset;
    outline: unset;
}

.e-textfield-cbb input{
    height: calc(30px - 0.667px * 2);
    box-sizing: border-box;
    border: unset;
}

.e-textfield-cbb input:focus{
    border: unset;
}

.e-icon-cbb{
    box-sizing: border-box;
    background-color: #e9e9e9;
    height: calc(30px - 0.667px * 2);
    width: calc(30px - 0.667px * 2);
    cursor: pointer;
    border-radius: 0px 4px 4px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.select-department{
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    max-height: 90px;
    overflow-y: auto;
    border-radius: 4px;
    top: 58px;
    z-index: -1;
}

.select-department ul{
    margin: 0px;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    line-height: 30px;
}

.select-department li{
    display: block;
    padding: 0 12px;
    height: 30px;
}

.select-department li:hover{
    color: var(--color-btn-default);
    background-color: var(--color-border-default);
    cursor: pointer;
}

.full-content-quarter{
    display: flex;
    column-gap: 5px;
}

#content-null{
    height: 10px;
}

.action-right{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.loading {
    position: fixed;
    top: 60%;
    left: 55%;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
  